#!/bin/sh
# postinst script for unipi-one
#
# see: dh_installdeb(1)

set -e

case "$1" in
	configure)
	if [ -x /opt/unipi/tools/os-configurator ]; then
		/opt/unipi/tools/os-configurator --force
	else
		echo "Installing default config for Unipi 1.1"
		[ -e /etc/unipi-one/0-autocal.yaml ] || ln -s /usr/share/unipi-one/0-autocal.yaml /etc/unipi-one/
		[ -e /etc/unipi-one/5-unipi-11.yaml ] || ln -s /usr/share/unipi-one/5-unipi-11.yaml /etc/unipi-one/
	fi

	#mkdir -p /etc/bootcmd.d/src
	#echo "setenv kernel vmlinux-#KERNELRELEASE#" > /etc/bootcmd.d/src/10-kernel.conf
	#if [ -d "/etc/kernel/postinst.d" ]; then
	#	run-parts -v --report --exit-on-error --arg=#KERNELRELEASE# --arg=/boot/vmlinux-#KERNELRELEASE# /etc/kernel/postinst.d
	#fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
